
<html>
   <head>
      <title>Quote of the day</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
   </head>
   <style>
      body {
      background-image: url("https://opensourcesimon.github.io/QuoteOfTheDay/quoteoftheday/background.jpg");
      background-size: cover;
      background-position: center;
      font-family: 'Roboto Slab';
      color: white;
      text-align: center;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding-left: 50px;
      padding-right: 50px;
      }
      h1 {
      font-size: 50px;
      }
   </style>
   <div style="position: absolute; top: 40%">
      <h1>Do what you can. Want what you have. Be who you are.</h1>
      <h2>– Forrest Church</h2>
   </div>
   <!-- Create a footer with the date -->
   <div style="position: absolute; bottom: 0; width: 100%; text-align: center; font-size: 20px">
      <p>06 January 2023</p>
      <!-- Share to Facebook -->
   </div>
</html>
    